##################################################
#              chain configuration               #
##################################################
L1_CHAIN_ID=11155111
L1_CHAIN_NAME="sepolia"
L1_RPC_KIND="standard"
L1_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com/"
L1_WS_URL="wss://ethereum-sepolia-rpc.publicnode.com/"
L1_BEACON_URL="https://ethereum-sepolia-beacon-api.publicnode.com"

L2_CHAIN_ID=87654321 # sample chain id
L2_CHAIN_NAME="input_your_network_name"
L2_RPC_URL="http://host.docker.internal:8545/"
L2_WS_URL="ws://host.docker.internal:8546/"
L2_SCAN_URL="http://host.docker.internal:3000/"
L2_BRIDGE_URL="http://host.docker.internal:3001/"

# https://docs.optimism.io/builders/chain-operators/features/alt-da-mode#setup-your-da-server
ALT_DA_SERVER=

##################################################
#            init node configuration             #
##################################################
L1_RPC_URL_DEPLOY="https://eth-sepolia.public.blastapi.io/"
PRIORITY_GAS_PRICE=10000
GOVERNANCE_TOKEN_SYMBOL=

# Option 1. faucet key for generate new addresses
FAUCET_PRIVATE_KEY=
FAUCET_ADDRESS=
FAUCET_AMOUNT_ADMIN=0.5
FAUCET_AMOUNT_BATCHER=0.2
FAUCET_AMOUNT_PROPOSER=0.1

# Option 2. set existing addresses
ADMIN_ADDRESS=
ADMIN_PRIVATE_KEY=
BATCHER_ADDRESS=
BATCHER_PRIVATE_KEY=
PROPOSER_ADDRESS=
PROPOSER_PRIVATE_KEY=
SEQUENCER_ADDRESS=
SEQUENCER_PRIVATE_KEY=

##################################################
#            run node configuration              #
##################################################
RUN_MODE="sequencer" # run mode, sequencer or replica

# Sequencer Configuration
# docs.optimism.io/builders/chain-operators/configuration/batcher#recommendations
OP_BATCHER_MAX_CHANNEL_DURATION=1500

# Replica Configuration
OP_GETH_SEQUENCER_HTTP=
OP_NODE_P2P_BOOTNODES=