##################################################
#              chain configuration               #
##################################################
L1_CHAIN_ID=11155111
L1_CHAIN_NAME="sepolia"
L1_RPC_KIND="standard"
L1_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
L1_WS_URL="wss://ethereum-sepolia-rpc.publicnode.com/"
L1_BEACON_URL="https://ethereum-sepolia-beacon-api.publicnode.com"
L1_BEACON_FALLBACK_URL=

L2_CHAIN_ID=11155420
L2_CHAIN_NAME="op-sepolia"
L2_RPC_URL="http://host.docker.internal:8545/"
L2_WS_URL="ws://host.docker.internal:8546/"
L2_SCAN_URL="http://host.docker.internal:3000/"
L2_BRIDGE_URL="http://host.docker.internal:3001/"

##################################################
#            run node configuration              #
##################################################

RUN_MODE="replica"
L2_SUPERCHAIN_NETWORK="op-sepolia"
OP_EXECUTION_SEQUENCER_HTTP="https://sepolia-sequencer.optimism.io/"
