##################################################
#              chain configuration               #
##################################################
L1_CHAIN_ID=11155111
L1_CHAIN_NAME="sepolia"
L1_RPC_KIND="standard"
L1_RPC_URL="https://ethereum-sepolia-rpc.publicnode.com"
L1_WS_URL="wss://ethereum-sepolia-rpc.publicnode.com/"
L1_BEACON_URL="https://ethereum-sepolia-beacon-api.publicnode.com"
L1_BEACON_FALLBACK_URL=

L2_CHAIN_ID=4801
L2_CHAIN_NAME="worldchain-sepolia"
L2_RPC_URL="http://host.docker.internal:8545/"
L2_WS_URL="ws://host.docker.internal:8546/"
L2_SCAN_URL="http://host.docker.internal:3000/"
L2_BRIDGE_URL="http://host.docker.internal:3001/"

##################################################
#            run node configuration              #
##################################################
RUN_MODE="replica"
# L2_SUPERCHAIN_NETWORK="worldchain-sepolia"
ROLLUP_CONFIG_PATH="/config/worldchain-sepolia"
OP_GETH_SEQUENCER_HTTP="https://worldchain-sepolia-sequencer.g.alchemy.com"
# OP_NODE_P2P_BOOTNODES=

##################################################
#            explorer configuration              #
##################################################
OPTIMISM_PORTAL_PROXY="0xFf6EBa109271fe6d4237EeeD4bAb1dD9A77dD1A4"
ADDRESS_MANAGER="0xc50Ba0767A1c0Ef69Cf1D9cd44De52b08589F691"
L1_CROSS_DOMAIN_MESSANGER_PROXY="0x7768c821200554d8F359A8902905Ba9eDe5659a9"
L1_STANDARD_BRIDGE_PROXY="0xd7DF54b3989855eb66497301a4aAEc33Dbb3F8DE"
